<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Автозапчасти в Краснодаре</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="facebook-domain-verification"
      content="61n0kzvr3dy3ypx85gf7tepttrbmfn"
    />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="template.js"></script>
    <script src="jquery.mask.js"></script>
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header_item logo_item">
        <a href="./index.html">
          <img src="/logo.svg" alt="logo" />
        </a>
      </div>
      <div class="header_item top_nav_item">
        <nav class="navigation" role="navigation">
          <div class="mobile_menu">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="descktop_menu">
            <ul>
              <a href="#my-popup-login" class="m-menu-header popup-link">
                <div class="m-menu-header__left">
                  <img src="./img/Personal-area/user.svg" alt="user" />
                </div>
                <div class="m-menu-header__right">
                  <span
                    href="./Personal-change-profile.html"
                    class="m-menu-header__title"
                    >Войти</span
                  >
                </div>
              </a>
              <a href="./index.html#anchor_service"><li>Услуги</li></a>
              <a href="./Promotions.html"><li>Акции</li></a>
              <a href="/About-us.html"><li>О нас</li></a>
              <a href="./index.html#contacts"><li>Контакты</li></a>
            </ul>
            <span class="close"></span>
            <div class="mobile_icons_menu">
              <div class="hi_ii wapp">
                <a href="https://wa.me/79891232351">
                  <img src="wapp_foot.svg" alt="whatsapp" />
                </a>
              </div>
              <div class="hi_ii insta">
                <a href="https://www.instagram.com/trustcar_service/">
                  <img src="instagram_foot.svg" alt="instagram" />
                </a>
              </div>
              <div class="hi_ii email">
                <a href="mailto:mail@trustcar.ru">
                  <img src="mail_foot.svg" alt="email" />
                </a>
              </div>
            </div>
          </div>
        </nav>
      </div>

      <div class="header_item contacts_item header-social">
        <div class="hi_ci phone">
          <span></span>
          <a href="tel:+78612060723">+7 861 206 07 23</a>
        </div>
        <!-- <div class="hi_ci truck header-truck">
          <span></span>
          <a href="tel:+78612060723">8 (918) 438 43 95</a>
        </div> -->
      </div>
      <a href="#my-popup-login" class="user-icon popup-link">
        <img class="user-icon__img" src="./img/Main/user.svg" alt="" />
      </a>
    </header>
    <main id="content">
      <div class="wrapper">
        <div class="landing_block_item first_block">
          <div>
            <h1>
              Автозапчасти<br />
              в краснодаре
            </h1>
          </div>
          <div class="img_wrap">
            <img src="./img/Auto-parts/parts1.png" alt="first_block_image" />
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="element">
          <div class="element__title">
            Бренды, которым мы <br />
            доверяем:
          </div>
        </div>
        <div class="brands">
          <div class="brands__item">
            <img src="./img/Auto-parts/Bosch.svg" alt="first_block_image" />
          </div>
          <div class="brands__item">
            <img src="./img/Auto-parts/lemforder.svg" alt="first_block_image" />
          </div>
          <div class="brands__item">
            <img src="./img/Auto-parts/Febi.svg" alt="first_block_image" />
          </div>
          <div class="brands__item">
            <img
              src="./img/Auto-parts/Original-parts.svg"
              alt="first_block_image"
            />
          </div>
          <div class="brands__item">
            <img src="./img/Auto-parts/Sachs.svg" alt="first_block_image" />
          </div>
          <div class="brands__item">
            <img src="./img/Auto-parts/Trw.svg" alt="first_block_image" />
          </div>
          <div class="brands__item">
            <img src="./img/Auto-parts/Ate.svg" alt="first_block_image" />
          </div>
          <div class="brands__item">
            <img src="./img/Auto-parts/Monroe.svg" alt="first_block_image" />
          </div>
          <div class="brands__item">
            <img src="./img/Auto-parts/Kyb.svg" alt="first_block_image" />
          </div>
          <div class="brands__item">
            <img src="./img/Auto-parts/Snr.svg" alt="first_block_image" />
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="landing_block_item five_block">
          <div class="img_wrap">
            <img src="./img/Auto-parts/parts2.png" alt="five_block_image" />
          </div>
          <div>
            <h2>профессиональный Подбор автозапчастей</h2>
            <div class="mobile_img_wrap">
              <img src="./img/Auto-parts/parts2.png" alt="five_block_image" />
            </div>
            <p>
              Нужно уметь подбирать детали — мы умеем. Опыт позволяет. Знаем
              лучшие связки запчастей, чтобы автомобиль ездил как новый и
              семейный бюджет не страдал. Даём гарантию на детали брендов, в
              которых мы уверены.
            </p>
            <br />
            <p>
              <span class="points__bold">Внимание!</span> Повторяем еще раз! Мы
              даём собственную гарантию на детали, которые предлагают в качестве
              лучшей альтернативы наши механики.
            </p>
            <button class="button order_now">
              <a href="#" class="button__text">Записаться на ремонт</a>
            </button>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="element">
          <div class="element__title">
            Заказывать детали через<br />
            TrustCar это:
          </div>
        </div>
        <div class="parts">
          <div class="parts__item">
            <div class="parts__text">
              <span class="parts__bold">Удобно.</span> Всё в одном месте. Не
              тратьте время на поиск и сравнение. Мы с вами подберем лучший
              вариант, закажем и установим на автомобиль.
            </div>
          </div>
          <div class="parts__item">
            <div class="parts__text">
              <span class="parts__bold">Качественно.</span> Заказываем детали из
              первых рук у официальных поставщиков.
            </div>
          </div>
          <div class="parts__item">
            <div class="parts__text">
              <span class="parts__bold">Выгодно.</span> Даём дополнительную
              гарантию на детали, в которых уверены.
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="overlay_order_now">
      <div class="order_now_form_wrap">
        <form action="send_now.php" id="order_now_form">
          <div class="form_header">
            <h2>Записаться сейчас</h2>
          </div>
          <div class="form_row">
            <label for="phone">Номер телефона</label>
            <input
              class="maskphone"
              id="phone"
              name="phone"
              type="text"
              required
            />
          </div>
          <div class="form_row">
            <label for="name">Ваше имя</label>
            <input id="name" name="name" type="text" required />
          </div>
          <input type="submit" value="Отправить" />
        </form>
        <span class="close_order_now"></span>
      </div>
    </div>
    <footer id="footer">
      <div class="footer_item logo_item_foot">
        <a href="/">
          <img src="/logo_foot.svg" alt="logo_foot" />
        </a>
      </div>
      <div class="footer_item icons_item">
        <div class="fi_ii wapp">
          <a href="https://wa.me/79891232351">
            <img src="wapp_foot.svg" alt="whatsapp" />
          </a>
        </div>
        <div class="fi_ii insta">
          <a href="https://www.instagram.com/trustcar_service/">
            <img src="instagram_foot.svg" alt="instagram" />
          </a>
        </div>
        <div class="fi_ii email">
          <a href="mailto:mail@trustcar.ru">
            <img src="mail_foot.svg" alt="email" />
          </a>
        </div>
      </div>
      <div class="footer_item footer_nav_item">
        <nav class="footer_navigation" role="navigation">
          <ul>
            <a href="./index.html"><li>Главная</li></a>
            <a href="index,html#anchor_service"><li>Услуги</li></a>
            <a href="./Promotions.html"><li>Акции</li></a>
            <a href="./About-us.html"><li>О нас</li></a>
            <a href="#contacts"><li>Контакты</li></a>
          </ul>
        </nav>
      </div>
      <div class="address_foot">
        <span></span>
        <p>Краснодар, <br />ул. Коммунаров, 268 лит Г 39</p>
      </div>
      <div class="contacts_foot">
        <span></span>
        <a class="contacts-link" href="tel:+78612060723">+7 861 206 07 23</a>
      </div>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script
        async
        src="https://www.googletagmanager.com/gtag/js?id=G-7DSGD8339T"
      ></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
          dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-7DSGD8339T");
      </script>
    </footer>
    <div
      id="my-popup-login"
      class="popup-wrapper my-popup__login-wrapper popup"
    >
      <div class="my-popup popup-default">
        <a href="#" class="my-popup__close close-popup"></a>
        <div class="my-popup__top">
          <div class="my-popup__top-title my-popup__login-top-title">
            Вход в личный кабинет
          </div>
        </div>
        <div class="my-popup__body my-popup__login-body">
          <div class="my-popup__body-item">
            <label for="phone" class="my-popup__body-item-text"
              >Номер телефона</label
            >
            <input
              id="phone"
              class="maskphone my-popup__body-item-input"
              placeholder="+7 (928) 11-22-333"
              name="phone"
              type="phone"
            />
          </div>
          <div class="my-popup__body-item">
            <label for="lc-car-gos" class="my-popup__body-item-text"
              >Гос. номер авто</label
            >
            <input
              class="my-popup__body-item-input"
              id="lc-car-gos"
              name="car-gos"
              type="text"
            />
          </div>
          <div class="my-popup__body-item">
            <label for="lc-car-gos" class="my-popup__body-item-text"
              >Пароль</label
            >
            <input
              class="my-popup__body-item-input"
              id="my-popup__password"
              name="password"
              type="password"
            />
          </div>
          <a href="#" class="my-popup__drop-password">Забыли пароль?</a>
        </div>
        <div class="my-popup__bottom my-popup__login-bottom">
          <button class="my-popup__login">Войти</button>
          <div class="my-popup__registration-box">
            <span class="my-popup__registration-text">Нет аккаунта?</span>
            <a
              href="#my-popup-register"
              class="my-popup__registration-link popup-link"
              >Зарегестрируйтесь</a
            >
          </div>
        </div>
      </div>
    </div>
    <div
      id="my-popup-register"
      class="popup-wrapper my-popup__register-wrapper popup"
    >
      <div class="my-popup popup-default">
        <a href="#" class="my-popup__close close-popup"></a>
        <div class="my-popup__top">
          <div
            class="
              my-popup__top-title
              my-popup__login-top-title
              my-popup__register-top-title
            "
          >
            Регистрация
          </div>
        </div>
        <div class="my-popup__body my-popup__login-body">
          <div class="my-popup__body-item">
            <label for="phone" class="my-popup__body-item-text"
              >Номер телефона</label
            >
            <input
              id="phone"
              class="maskphone my-popup__body-item-input"
              placeholder="+7 (928) 11-22-333"
              name="phone"
              type="phone"
            />
          </div>
          <div class="my-popup__body-item">
            <label for="lc-car-gos" class="my-popup__body-item-text"
              >Гос. номер авто</label
            >
            <input
              class="my-popup__body-item-input"
              id="lc-car-gos"
              name="car-gos"
              type="text"
            />
          </div>
        </div>
        <div class="my-popup__bottom my-popup__login-bottom">
          <button class="my-popup__login">Зарегестрироваться</button>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      (function (m, e, t, r, i, k, a) {
        m[i] =
          m[i] ||
          function () {
            (m[i].a = m[i].a || []).push(arguments);
          };
        m[i].l = 1 * new Date();
        (k = e.createElement(t)),
          (a = e.getElementsByTagName(t)[0]),
          (k.async = 1),
          (k.src = r),
          a.parentNode.insertBefore(k, a);
      })(
        window,
        document,
        "script",
        "https://mc.yandex.ru/metrika/tag.js",
        "ym"
      );

      ym(82471825, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: true,
      });
    </script>
    <noscript
      ><div>
        <img
          src="https://mc.yandex.ru/watch/82471825"
          style="position: absolute; left: -9999px"
          alt=""
        /></div
    ></noscript>
  </body>
</html>
