<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Диагностика двигателя и электронных систем в Краснодаре</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="facebook-domain-verification"
      content="61n0kzvr3dy3ypx85gf7tepttrbmfn"
    />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="template.js"></script>
    <script src="jquery.mask.js"></script>
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header_item logo_item">
        <a href="./index.html">
          <img src="/logo.svg" alt="logo" />
        </a>
      </div>
      <div class="header_item top_nav_item">
        <nav class="navigation" role="navigation">
          <div class="mobile_menu">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="descktop_menu">
            <ul>
              <a href="#my-popup-login" class="m-menu-header popup-link">
                <div class="m-menu-header__left">
                  <img src="./img/Personal-area/user.svg" alt="user" />
                </div>
                <div class="m-menu-header__right">
                  <span
                    href="./Personal-change-profile.html"
                    class="m-menu-header__title"
                    >Войти</span
                  >
                </div>
              </a>
              <a href="#anchor_service"><li>Услуги</li></a>
              <a href="./Promotions.html"><li>Акции</li></a>
              <a href="/About-us.html"><li>О нас</li></a>
              <a href="#contacts"><li>Контакты</li></a>
            </ul>
            <span class="close"></span>
            <div class="mobile_icons_menu">
              <div class="hi_ii wapp">
                <a href="https://wa.me/79891232351">
                  <img src="wapp_foot.svg" alt="whatsapp" />
                </a>
              </div>
              <div class="hi_ii insta">
                <a href="https://www.instagram.com/trustcar_service/">
                  <img src="instagram_foot.svg" alt="instagram" />
                </a>
              </div>
              <div class="hi_ii email">
                <a href="mailto:mail@trustcar.ru">
                  <img src="mail_foot.svg" alt="email" />
                </a>
              </div>
            </div>
          </div>
        </nav>
      </div>

      <div class="header_item contacts_item header-social">
        <div class="hi_ci phone">
          <span></span>
          <a href="tel:+78612060723">+7 861 206 07 23</a>
        </div>
        <!-- <div class="hi_ci truck header-truck">
          <span></span>
          <a href="tel:+78612060723">8 (918) 438 43 95</a>
        </div> -->
      </div>
      <a href="#my-popup-login" class="user-icon popup-link">
        <img class="user-icon__img" src="./img/Main/user.svg" alt="" />
      </a>
    </header>
    <main id="content">
      <div class="wrapper">
        <div class="landing_block_item first_block">
          <div>
            <h1>Диагностика двигателя и электронных систем в Краснодаре</h1>
            <ul>
              <li>
                <span class="check_img"></span>Комплексная диагностика
                бензинового двигателя
              </li>
              <li>
                <span class="check_img"></span>
                Сканер для электронной системы
              </li>
              <li>
                <span class="check_img"></span>Оценка состояния мотора,
                диагностика топливной системы
              </li>
              <li><span class="check_img"></span>Приемлемая стоимость услуг</li>
              <li><span class="check_img"></span> Цена от 400 ₽</li>
            </ul>
            <button class="order_now">Записаться сейчас</button>
            <a class="call_mobile" href="tel:+78612060723"
              ><button>Позвонить</button></a
            >
          </div>
          <div class="img_wrap">
            <img
              src="./img/Engine-diagnostic/engine1.png"
              alt="first_block_image"
            />
          </div>
        </div>
        <div class="landing_block_item advertising_block">
          <p>
            Записывайся сейчас и не жди авто в сервисе.
            <b>Кальян в подарок</b> у наших партнеров
            <a
              href="https://instagram.com/davaipokrepche.krd?utm_medium=copy_link"
              >Давай Покрепче</a
            >.
          </p>
        </div>
        <div class="landing_block_item second_block">
          <div>
            <h2>Когда нужна диагностика?</h2>
          </div>
          <div class="repair_items">
            <div class="repair_item">
              <img
                src="./img/Engine-diagnostic/repair1.svg"
                alt="lost_drive_1"
              />
              <p>
                Появление трудностей в процессе<br />холодного или горячего
                запуска
              </p>
            </div>
            <div class="repair_item">
              <img
                src="./img/Engine-diagnostic/repair2.svg"
                alt="lost_drive_1"
              />
              <p>Снижение мощности <br />двигателя</p>
            </div>
            <div class="repair_item">
              <img
                src="./img/Engine-diagnostic/repair3.svg"
                alt="lost_drive_1"
              />
              <p>Резкое увеличение расхода <br />топлива</p>
            </div>
            <div class="repair_item">
              <img
                src="./img/Engine-diagnostic/repair4.svg"
                alt="lost_drive_1"
              />
              <p>Появление нехарактерного <br />шума во время движения</p>
            </div>
            <!-- <div class="repair_item_invisible"></div> -->
          </div>
        </div>
      </div>
      <div class="repair-wrapper">
        <div class="landing_block_item third_block">
          <form action="telegram.php" class="form-repair" id="repair-form">
            <div class="left_part_form">
              <h2>записаться на ремонт</h2>
              <p>
                Заполните форму, укажите все необходимые данные, и мы свяжемся с
                Вами.
              </p>
            </div>
            <div class="right_part_form">
              <div id="car-model" class="select">
                <div class="select__title">
                  <span class="select__text">Марка автомобиля</span>
                </div>
                <div class="select__box">
                  <input name="carModel" class="select__input" type="hidden" />
                  <div class="select__in"></div>
                  <div class="select__list">
                    <div class="select__item" data-value="1">Акура (Acura)</div>
                    <div class="select__item" data-value="2">
                      Грейт Волл (Great Wall)
                    </div>
                    <div class="select__item" data-value="3">
                      Датсун (Datsun)
                    </div>
                    <div class="select__item" data-value="4">Додж (Dodge)</div>
                    <div class="select__item" data-value="5">Исузу (Isuzu)</div>
                    <div class="select__item" data-value="6">Киа (KIA)</div>
                    <div class="select__item" data-value="7">Лифан (LIFAN)</div>
                    <div class="select__item" data-value="8">Мазда (Mazda)</div>
                    <div class="select__item" data-value="9">
                      Митсубиши (Mitsubishi)
                    </div>
                    <div class="select__item" data-value="10">
                      Ниссан (Nissan)
                    </div>
                    <div class="select__item" data-value="11">Опель (Opel)</div>
                    <div class="select__item" data-value="12">
                      Пежо (Peugeot)
                    </div>
                    <div class="select__item" data-value="13">
                      Ситроен (Citroen)
                    </div>
                    <div class="select__item" data-value="14">
                      Субару (Subaru)
                    </div>
                    <div class="select__item" data-value="15">
                      Сузуки (Suzuki)
                    </div>
                    <div class="select__item" data-value="16">
                      Тойота (Toyota)
                    </div>
                    <div class="select__item" data-value="17">
                      Фольксваген (Volkswagen)
                    </div>
                    <div class="select__item" data-value="18">Форд (Ford)</div>
                    <div class="select__item" data-value="19">
                      Хавал (Haval)
                    </div>
                    <div class="select__item" data-value="20">
                      Хендай (Hyundai)
                    </div>
                    <div class="select__item" data-value="21">
                      Хонда (Honda)
                    </div>
                    <div class="select__item" data-value="22">
                      Чангфенг (ChangFeng)
                    </div>
                    <div class="select__item" data-value="23">
                      Шевроле (Chevrolet)
                    </div>
                    <div class="select__item" data-value="24">
                      Шкода (Skoda)
                    </div>
                  </div>
                </div>
              </div>
              <!-- <div id="repair-type" class="select">
                <div class="select__title">
                  <span class="select__text">Вид ремонта</span>
                </div>
                <div class="select__box">
                  <input
                    name="repairType"
                    class="select__input"
                    type="hidden"
                  />
                  <div class="select__in"></div>
                  <div class="select__list">
                    <div class="select__item" data-value="1">
                      Нанесение герметика на колесный диск
                    </div>
                    <div class="select__item" data-value="2">
                      Ремонт покрышки жгутом
                    </div>
                    <div class="select__item" data-value="3">
                      Ремонт покрышки заплаткой
                    </div>
                    <div class="select__item" data-value="4">
                      Установка вентиля бескамерной шины
                    </div>
                    <div class="select__item" data-value="5">
                      Установка камеры колеса
                    </div>
                  </div>
                </div>
              </div> -->
              <div id="service" class="select">
                <div class="select__title">
                  <span class="select__text">Выбор сервиса</span>
                </div>
                <div class="select__box">
                  <input name="service" class="select__input" type="hidden" />
                  <div class="select__in"></div>
                  <div class="select__list">
                    <div
                      class="select__item select__service-item"
                      data-value="1"
                    >
                      Автосервис
                    </div>
                    <div
                      class="select__item select__service-item"
                      data-value="2"
                    >
                      Диагностика
                    </div>
                    <div
                      class="select__item select__service-item"
                      data-value="3"
                    >
                      Шиномонтаж
                    </div>
                  </div>
                </div>
              </div>
              <div class="third_block__bottom">
                <div class="third_block__date">
                  <label class="select__title" for="date">Дата</label>
                  <input
                    class="third_block__input maskdate third_block__date-input"
                    id="date"
                    name="date"
                    type="text"
                    placeholder="дд.мм.гг"
                  />
                </div>
                <div class="third_block__phone">
                  <label class="select__title" for="phone">Телефон</label>
                  <input
                    class="third_block__input maskphone"
                    id="phone"
                    name="phone"
                    type="text"
                    placeholder="+7 (     )  _ _ - _ _ - _ _ _"
                  />
                </div>
              </div>
              <div class="third_block__footer">
                <button id="repair" class="btn" type="submit">
                  <span class="btn__text">Записаться сейчас</span>
                </button>
                <div class="third_block__faster">
                  <p class="third_block__faster-title">Срочно</p>
                  <label class="switch">
                    <input id="faster" name="faster" type="checkbox" />
                    <span class="slider"></span>
                  </label>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="wrapper">
        <div class="landing_block_item four_block">
          <div>
            <h2>Диагностика электронной системы</h2>
            <div class="mobile_img_wrap">
              <img
                src="./img/Engine-diagnostic/engine2.png"
                alt="four_block_image"
              />
            </div>
            <p>
              Диагностика электрики автомобиля проводится специализированным
              сканером. Он оценивает общее состояние системы и определяет явные
              нарушения. Сканер электронной диагностики выполняет расширенный
              комплекс услуг, включая:
            </p>
            <br />
            <ul class="points">
              <li class="points__point">
                <p class="points__text">комплексную диагностику всех систем</p>
              </li>
              <li class="points__point">
                <p class="points__text">
                  диагностику электронной системы управления двигателем
                </p>
              </li>

              <li class="points__point">
                <p class="points__text">диагностику системы безопасности</p>
              </li>

              <li class="points__point">
                <p class="points__text">
                  обнуление имеющихся ошибок, выявленных в ходе тестирования
                </p>
              </li>
              <li class="points__point">
                <p class="points__text">обнуление межсервисных интервалов</p>
              </li>
            </ul>
            <br />
            <p>
              Сканирование проводится с использованием современного технического
              оснащения. Такой подход направлен на выявление реальных ошибок.
              Сканер легко подсоединяется через специальные разъемы и считывает
              общее состояние транспортного средства.
            </p>
          </div>
          <div class="img_wrap">
            <img
              src="./img/Engine-diagnostic/engine2.png"
              alt="four_block_image"
            />
          </div>
        </div>

        <div class="landing_block_item five_block">
          <div class="img_wrap">
            <img
              src="./img/Engine-diagnostic/engine3.png"
              alt="five_block_image"
            />
          </div>
          <div>
            <h2>Интервал диагностики</h2>
            <div class="mobile_img_wrap">
              <img
                src="./img/Engine-diagnostic/engine3.png"
                alt="five_block_image"
              />
            </div>
            <p>
              Диагностика бензиновых двигателей и электронных систем проводится
              один раз в год. Этого достаточно для поддержания автомобиля. Но
              при условии, что машина эксплуатируется спокойно, бортовой
              компьютер не указывает на явные ошибки, а все системы находятся в
              полной исправности.
            </p>
            <br />
            <p>
              При появлении странных звуков и явных нарушений, описанных выше,
              посещение автомобильного сервиса должно быть незамедлительным.
              Компьютерная диагностика поможет выявить нарушения и приступить к
              их своевременной ликвидации.
            </p>
            <br />
            <p>
              В процессе диагностики специалисты оценивают стабильность работы
              двигателя, системы впрыска, корректность функционирования
              электрики и проводят замеры компрессии. Цена диагностики двигателя
              и электронных систем определяется индивидуально, в зависимости от
              объема работ и марки автомобиля.
            </p>
          </div>
        </div>
        <div class="landing_block_item six_block">
          <img
            src="./img/Engine-diagnostic/six-block.svg"
            alt="six_block_image"
          />
          <p>
            Специалисты автомобильного сервиса «Trustcar» проводят комплексную
            диагностику двигателя и электронных систем с использованием
            современного технического оснащения. Сканер позволяет выявить явные
            нарушения, на основании которых разрабатывается план по ремонту или
            замене.
          </p>
        </div>

        <div class="landing_block_item eight_block" id="anchor_service">
          <h2>Другие наши услуги</h2>
          <div>
            <ul>
              <a href="./Tire-fitting.html"
                ><li><span class="settings_all set1"></span>Шиномонтаж</li></a
              >
              <a href="./Gear-diagnostics.html"
                ><li>
                  <span class="settings_all set2"></span>Диагностика ходовой
                  части
                </li></a
              >
              <a href="./Shock-absorber.html"
                ><li>
                  <span class="settings_all set3"></span>Замена амортизаторов
                </li></a
              >
              <a href="./Throttle.html"
                ><li>
                  <span class="settings_all set4"></span>Прочистка дроссельной
                  заслонки
                </li></a
              >
              <a href="./Oil-engine.html"
                ><li>
                  <span class="settings_all set5"></span>Замена масла ДВС
                </li></a
              >
              <a href="./All-diagnostic.html"
                ><li>
                  <span class="settings_all set16"></span>Комплексная
                  диагностика автомобиля
                </li></a
              >
            </ul>
            <ul>
              <a href="./Engine-diagnostic.html"
                ><li>
                  <span class="settings_all set6"></span>Диагностика двигателя и
                  электросистемы
                </li></a
              >
              <a href="./Pads.html"
                ><li>
                  <span class="settings_all set7"></span>Замена колодок и
                  тормозных дисков
                </li></a
              >
              <a href="./Timing-belt.html"
                ><li>
                  <span class="settings_all set8"></span>Замена ремня ГРМ
                </li></a
              >
              <a href="./Conditioner.html"
                ><li>
                  <span class="settings_all set9"></span>Кондиционеры и
                  отопление
                </li></a
              >
              <a href="./Nozzle.html"
                ><li>
                  <span class="settings_all set10"></span>Аппаратная прочистка
                  форсунок
                </li></a
              >
              <a href="./Generator-belt.html"
                ><li>
                  <span class="settings_all set11"></span>Замена ремня
                  генератора
                </li></a
              >
            </ul>
            <ul>
              <a href="./Wheel-alignment.html"
                ><li>
                  <span class="settings_all set12"></span>Развал - схождение
                </li></a
              >
              <a href="./Transmission-oils.html"
                ><li>
                  <span class="settings_all set13"></span>Замена масла АКПП
                </li></a
              >
              <a href="./Catalyst.html"
                ><li>
                  <span class="settings_all set15"></span>Удаление катализатора
                </li></a
              >
              <a href="./Auto-parts.html"
                ><li><span class="settings_all set14"></span>Запчасти</li></a
              >
            </ul>
          </div>
        </div>

        <div class="map">
          <div id="contacts" class="map__left">
            <div class="map__title">контакты</div>
            <div class="map__item">
              <p class="map__item-title">Адрес:</p>
              <p class="map__item-text">
                Краснодар, <br />
                ул. Коммунаров, 268 лит Г 39
              </p>
            </div>
            <div class="map__item">
              <p class="map__item-title">Телефон:</p>
              <a href="tel:+78612060723" class="map__item-text"
                >+7 861 206 07 23</a
              >
              <a
                href="https://wa.me/79891232351"
                class="map__item-text link-whatsapp"
                >Написать в WhatsApp</a
              >
            </div>
            <div class="map__item">
              <p class="map__item-title">Почта:</p>
              <a href="mailto:mail@trustcar.ru" class="map__item-text"
                >mail@trustcar.ru</a
              >
            </div>
            <div class="map__item">
              <p class="map__item-title">Инстаграм:</p>
              <a
                href="https://www.instagram.com/trustcar_service/"
                class="map__item-text"
                >trustcar_service</a
              >
            </div>
            <div class="map__car-box">
              <div class="map__car-img">
                <svg
                  width="38"
                  height="38"
                  viewBox="0 0 38 38"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <rect
                    x="1"
                    y="1"
                    width="36"
                    height="36"
                    rx="18"
                    fill="#FBC22E"
                    stroke="#FAFAFC"
                    stroke-width="1.52672"
                  />
                  <g clip-path="url(#clip0)">
                    <path
                      d="M17.0059 13.0767C18.6127 13.164 20.1959 13.5058 21.6956 14.0898C23.1046 14.6699 24.4172 15.461 25.5876 16.4364L25.8613 16.6651L17.802 16.2631L17.0059 13.0767Z"
                      fill="#3C3C3C"
                    />
                    <path
                      d="M31 22.389H30.1126C30.1077 22.3559 30.0995 22.3243 30.0935 22.2916C30.0863 22.2487 30.0794 22.2102 30.0703 22.1697C30.0585 22.1154 30.0439 22.0622 30.0276 22.0087C30.0173 21.971 30.0074 21.9329 29.9953 21.896C29.9772 21.8404 29.9564 21.7863 29.9354 21.7323C29.922 21.699 29.9106 21.6655 29.8967 21.6329C29.8832 21.6004 29.8651 21.5657 29.8489 21.5317H31V22.389Z"
                      fill="#3C3C3C"
                    />
                    <path
                      d="M25.0004 22.8178C25.0004 24.0011 25.9598 24.9606 27.1431 24.9606C28.3267 24.9606 29.2861 24.0011 29.2861 22.8178C29.2861 21.6342 28.3267 20.6748 27.1431 20.6748C25.9598 20.6748 25.0004 21.6342 25.0004 22.8178Z"
                      fill="#3C3C3C"
                    />
                    <path
                      d="M10.4793 13.4983L13.9965 13.1271C14.6001 13.0641 15.2069 13.0326 15.8136 13.0332C15.9133 13.0332 16.0133 13.038 16.1136 13.0397L16.9082 16.2176L11.9637 15.9706L10.4793 13.4983Z"
                      fill="#3C3C3C"
                    />
                    <path
                      d="M9.13019 19.4927L9.55868 17.7784C9.59051 17.6504 9.56152 17.5147 9.48033 17.4107C9.39948 17.3069 9.27485 17.246 9.14274 17.246H7.12032L8.62032 15.371C8.725 15.2405 8.744 15.0612 8.66926 14.9115L8.0887 13.7502L9.53968 13.5972L11.3471 16.6097C11.4205 16.7323 11.5501 16.8101 11.6931 16.8175L17.1258 17.0884L18.0224 20.6745H15.1427V21.5318H18.2367L18.4512 22.389H13.8268C13.8221 22.3559 13.8137 22.3243 13.8077 22.2917C13.8006 22.2487 13.7937 22.2102 13.7846 22.1697C13.7728 22.1154 13.7582 22.0623 13.7418 22.0088C13.7316 21.971 13.7217 21.9329 13.7096 21.896C13.6917 21.8405 13.6707 21.7864 13.6497 21.7323C13.6363 21.6991 13.6249 21.6655 13.6109 21.6329C13.5844 21.5716 13.5546 21.5122 13.5255 21.4529C13.5133 21.4292 13.5031 21.405 13.4904 21.3818C13.446 21.3008 13.3982 21.2222 13.3467 21.1457C13.3352 21.1284 13.3217 21.113 13.3103 21.0959C13.2674 21.0372 13.2245 20.9792 13.1817 20.9245C13.1607 20.8987 13.1391 20.8747 13.1161 20.8495C13.0771 20.8067 13.0384 20.7608 12.9974 20.7209C12.9714 20.6944 12.9439 20.6694 12.9164 20.6443C12.8764 20.6065 12.8367 20.5688 12.7948 20.5331C12.7651 20.5079 12.7341 20.4844 12.7034 20.4603C12.6606 20.4273 12.6176 20.3952 12.5749 20.3642C12.5423 20.3417 12.5094 20.3215 12.4752 20.2985C12.4324 20.2697 12.3858 20.2417 12.3396 20.2157C12.3049 20.1954 12.2698 20.1765 12.234 20.1579C12.1865 20.1332 12.1387 20.1102 12.0897 20.0884C12.0533 20.0716 12.0169 20.0554 11.9802 20.0404C11.9294 20.0198 11.8776 20.0018 11.8255 19.9839C11.7885 19.9709 11.7516 19.9578 11.7135 19.9465C11.6587 19.9304 11.6029 19.9169 11.547 19.9036C11.5102 19.8952 11.4742 19.8852 11.437 19.8779C11.3744 19.8654 11.3107 19.8568 11.2464 19.8486C11.2146 19.8444 11.1833 19.8384 11.1511 19.8356C11.0547 19.8261 10.9566 19.8204 10.8576 19.8204C10.7096 19.8215 10.5617 19.8336 10.4159 19.8568C10.3865 19.8612 10.357 19.865 10.3298 19.8702C10.1927 19.8944 10.0576 19.9284 9.92508 19.9714C9.90117 19.9796 9.87769 19.9892 9.85395 19.9979C9.73311 20.0405 9.61562 20.0912 9.50157 20.1491C9.48523 20.1573 9.46812 20.1641 9.45246 20.1728C9.33248 20.2378 9.21697 20.3106 9.10688 20.3908C9.08185 20.4089 9.05742 20.4273 9.03291 20.4461C8.92505 20.5286 8.82296 20.6178 8.72706 20.714C8.71476 20.7262 8.70401 20.7397 8.69257 20.7522C8.60562 20.843 8.52485 20.9393 8.45028 21.0406C8.43454 21.0623 8.41734 21.0836 8.40186 21.1054C8.32488 21.2158 8.25521 21.3316 8.19363 21.4513C8.17987 21.4778 8.16774 21.5048 8.15484 21.5314C8.09532 21.6538 8.04441 21.7802 8.002 21.9097C8.002 21.9142 7.99822 21.9183 7.99693 21.9227L7 20.9258V19.8175H8.71424C8.91103 19.8175 9.08236 19.6836 9.13019 19.4927ZM12.1427 18.5318H14.7142V17.6745H12.1427V18.5318Z"
                      fill="#3C3C3C"
                    />
                    <path
                      d="M8.59473 18.1035L8.38048 18.9605H7.0008V18.1035H8.59473Z"
                      fill="#3C3C3C"
                    />
                    <path
                      d="M8.71425 22.8178C8.71425 24.0011 9.67368 24.9606 10.8573 24.9606C12.0406 24.9606 13 24.0011 13 22.8178C13 21.6342 12.0406 20.6748 10.8573 20.6748C9.67368 20.6748 8.71425 21.6342 8.71425 22.8178Z"
                      fill="#3C3C3C"
                    />
                    <path
                      d="M18.9061 20.674L18.0207 17.1318L27.2712 17.5931L29.9061 18.6171C30.5824 18.996 31.0008 19.7112 31 20.4865V20.674H29.2381C29.2264 20.6625 29.2137 20.6517 29.2013 20.6407C29.1613 20.6029 29.1216 20.5653 29.0797 20.5299C29.05 20.5044 29.019 20.4808 28.9884 20.457C28.9453 20.4238 28.9026 20.3917 28.8596 20.361C28.8271 20.3382 28.7941 20.318 28.7602 20.2947C28.7174 20.2662 28.6707 20.2381 28.6244 20.2122C28.5897 20.192 28.5546 20.1732 28.519 20.1543C28.4715 20.1299 28.4234 20.1067 28.3745 20.0848C28.3381 20.0681 28.3016 20.0518 28.2648 20.0369C28.2142 20.0162 28.1624 19.9983 28.1106 19.9801C28.0732 19.9676 28.0363 19.9541 27.9984 19.943C27.9434 19.9266 27.8877 19.9135 27.8319 19.9001C27.7951 19.8915 27.759 19.8817 27.7219 19.8744C27.6594 19.862 27.5954 19.8534 27.5311 19.8453C27.4994 19.8412 27.468 19.8351 27.436 19.8321C27.3396 19.8226 27.2414 19.817 27.1424 19.817C27.0434 19.817 26.9453 19.8226 26.8489 19.8321C26.8167 19.8351 26.7854 19.8412 26.7536 19.8453C26.6893 19.8534 26.6251 19.862 26.563 19.8744C26.5258 19.8817 26.4898 19.8915 26.453 19.9001C26.397 19.9135 26.3413 19.9266 26.2865 19.943C26.2484 19.9541 26.2115 19.9676 26.1743 19.9801C26.1224 19.9983 26.0706 20.0162 26.0198 20.0369C25.9831 20.0518 25.9467 20.0681 25.9102 20.0848C25.8613 20.1067 25.8135 20.1278 25.766 20.1543C25.7302 20.1732 25.6951 20.192 25.6604 20.2122C25.6142 20.2381 25.5691 20.2662 25.5246 20.2947C25.4906 20.3163 25.4577 20.3377 25.4251 20.361C25.3824 20.3917 25.3393 20.4238 25.2966 20.457C25.2656 20.4808 25.2346 20.5044 25.2052 20.5299C25.1624 20.5653 25.1234 20.6029 25.0836 20.6407C25.0561 20.6659 25.0286 20.6908 25.0026 20.7176C24.9596 20.7603 24.9228 20.803 24.8839 20.846C24.862 20.8713 24.841 20.8953 24.8183 20.9211C24.7729 20.9767 24.7324 21.0346 24.6897 21.0926C24.6781 21.1096 24.6647 21.125 24.6533 21.1421C24.6018 21.2184 24.554 21.2971 24.5096 21.3783C24.4969 21.4014 24.4864 21.4258 24.4745 21.4494C24.4441 21.5085 24.4141 21.5681 24.3891 21.6294C24.3751 21.662 24.3637 21.6954 24.3503 21.7288C24.3293 21.7829 24.3073 21.8368 24.2904 21.8925C24.2783 21.9295 24.2684 21.9675 24.2582 22.0051C24.2431 22.0589 24.2285 22.112 24.2151 22.1664C24.2063 22.2068 24.1993 22.2469 24.1923 22.2882C24.1863 22.3206 24.1779 22.3524 24.1732 22.3855H19.3346L19.1203 21.5285H23.7142V20.674H18.9061ZM21.5715 17.674H19.4285V18.5313H21.5715V17.674Z"
                      fill="#3C3C3C"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0">
                      <rect
                        width="24"
                        height="24"
                        fill="white"
                        transform="matrix(-1 0 0 1 30.999 6.99951)"
                      />
                    </clipPath>
                  </defs>
                </svg>
              </div>
              <p class="map__car-text">Маршрут только в будние дни</p>
            </div>
            <div class="map__car-box">
              <div class="map__car-img">
                <svg
                  width="38"
                  height="38"
                  viewBox="0 0 38 38"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <rect
                    x="1"
                    y="1"
                    width="36"
                    height="36"
                    rx="18"
                    fill="#3C3C3C"
                    stroke="white"
                    stroke-width="1.52672"
                  />
                  <g clip-path="url(#clip0)">
                    <path
                      d="M17.0059 13.0771C18.6127 13.1644 20.1959 13.5063 21.6956 14.0903C23.1046 14.6704 24.4172 15.4615 25.5876 16.4369L25.8613 16.6656L17.802 16.2636L17.0059 13.0771Z"
                      fill="#FFB800"
                    />
                    <path
                      d="M31 22.3895H30.1126C30.1077 22.3564 30.0995 22.3248 30.0935 22.2921C30.0863 22.2492 30.0794 22.2107 30.0703 22.1702C30.0585 22.1159 30.0439 22.0627 30.0276 22.0092C30.0173 21.9715 30.0074 21.9334 29.9953 21.8965C29.9772 21.8409 29.9564 21.7868 29.9354 21.7328C29.922 21.6995 29.9106 21.666 29.8967 21.6334C29.8832 21.6009 29.8651 21.5662 29.8489 21.5322H31V22.3895Z"
                      fill="#FFB800"
                    />
                    <path
                      d="M25.0004 22.8183C25.0004 24.0016 25.9598 24.961 27.1431 24.961C28.3267 24.961 29.2861 24.0016 29.2861 22.8183C29.2861 21.6347 28.3267 20.6753 27.1431 20.6753C25.9598 20.6753 25.0004 21.6347 25.0004 22.8183Z"
                      fill="#FFB800"
                    />
                    <path
                      d="M10.4793 13.4988L13.9965 13.1276C14.6001 13.0646 15.2069 13.0331 15.8136 13.0337C15.9133 13.0337 16.0133 13.0385 16.1136 13.0402L16.9082 16.2181L11.9637 15.9711L10.4793 13.4988Z"
                      fill="#FFB800"
                    />
                    <path
                      d="M9.13019 19.4932L9.55868 17.7789C9.59051 17.6508 9.56152 17.5152 9.48033 17.4112C9.39948 17.3074 9.27485 17.2465 9.14274 17.2465H7.12032L8.62032 15.3715C8.725 15.2409 8.744 15.0617 8.66926 14.912L8.0887 13.7507L9.53968 13.5977L11.3471 16.6102C11.4205 16.7328 11.5501 16.8106 11.6931 16.818L17.1258 17.0889L18.0224 20.675H15.1427V21.5323H18.2367L18.4512 22.3895H13.8268C13.8221 22.3564 13.8137 22.3248 13.8077 22.2922C13.8006 22.2492 13.7937 22.2107 13.7846 22.1702C13.7728 22.1159 13.7582 22.0628 13.7418 22.0093C13.7316 21.9715 13.7217 21.9334 13.7096 21.8965C13.6917 21.8409 13.6707 21.7868 13.6497 21.7328C13.6363 21.6995 13.6249 21.666 13.6109 21.6334C13.5844 21.5721 13.5546 21.5127 13.5255 21.4534C13.5133 21.4297 13.5031 21.4055 13.4904 21.3823C13.446 21.3013 13.3982 21.2227 13.3467 21.1462C13.3352 21.1289 13.3217 21.1135 13.3103 21.0964C13.2674 21.0377 13.2245 20.9797 13.1817 20.9249C13.1607 20.8992 13.1391 20.8752 13.1161 20.8499C13.0771 20.8072 13.0384 20.7613 12.9974 20.7214C12.9714 20.6949 12.9439 20.6699 12.9164 20.6448C12.8764 20.607 12.8367 20.5693 12.7948 20.5336C12.7651 20.5084 12.7341 20.4849 12.7034 20.4608C12.6606 20.4278 12.6176 20.3956 12.5749 20.3647C12.5423 20.3422 12.5094 20.3219 12.4752 20.299C12.4324 20.2702 12.3858 20.2422 12.3396 20.2162C12.3049 20.1959 12.2698 20.177 12.234 20.1584C12.1865 20.1337 12.1387 20.1107 12.0897 20.0889C12.0533 20.0721 12.0169 20.0559 11.9802 20.0409C11.9294 20.0203 11.8776 20.0022 11.8255 19.9844C11.7885 19.9714 11.7516 19.9583 11.7135 19.9469C11.6587 19.9309 11.6029 19.9174 11.547 19.9041C11.5102 19.8957 11.4742 19.8857 11.437 19.8784C11.3744 19.8659 11.3107 19.8573 11.2464 19.8491C11.2146 19.8449 11.1833 19.8389 11.1511 19.8361C11.0547 19.8266 10.9566 19.8209 10.8576 19.8209C10.7096 19.822 10.5617 19.8341 10.4159 19.8573C10.3865 19.8617 10.357 19.8655 10.3298 19.8706C10.1927 19.8949 10.0576 19.9289 9.92508 19.9719C9.90117 19.9801 9.87769 19.9897 9.85395 19.9984C9.73311 20.041 9.61562 20.0917 9.50157 20.1496C9.48523 20.1578 9.46812 20.1646 9.45246 20.1733C9.33248 20.2383 9.21697 20.3111 9.10688 20.3913C9.08185 20.4094 9.05742 20.4278 9.03291 20.4466C8.92505 20.5291 8.82296 20.6183 8.72706 20.7145C8.71476 20.7267 8.70401 20.7402 8.69257 20.7527C8.60562 20.8435 8.52485 20.9397 8.45028 21.0411C8.43454 21.0628 8.41734 21.0841 8.40186 21.1059C8.32488 21.2163 8.25521 21.3321 8.19363 21.4518C8.17987 21.4783 8.16774 21.5053 8.15484 21.5319C8.09532 21.6543 8.04441 21.7807 8.002 21.9102C8.002 21.9147 7.99822 21.9188 7.99693 21.9232L7 20.9262V19.818H8.71424C8.91103 19.818 9.08236 19.6841 9.13019 19.4932ZM12.1427 18.5323H14.7142V17.675H12.1427V18.5323Z"
                      fill="#FFB800"
                    />
                    <path
                      d="M8.59473 18.104L8.38048 18.961H7.0008V18.104H8.59473Z"
                      fill="#FFB800"
                    />
                    <path
                      d="M8.71425 22.8183C8.71425 24.0016 9.67368 24.961 10.8573 24.961C12.0406 24.961 13 24.0016 13 22.8183C13 21.6347 12.0406 20.6753 10.8573 20.6753C9.67368 20.6753 8.71425 21.6347 8.71425 22.8183Z"
                      fill="#FFB800"
                    />
                    <path
                      d="M18.9061 20.6745L18.0207 17.1323L27.2712 17.5936L29.9061 18.6176C30.5824 18.9965 31.0008 19.7117 31 20.487V20.6745H29.2381C29.2264 20.663 29.2137 20.6522 29.2013 20.6412C29.1613 20.6034 29.1216 20.5658 29.0797 20.5304C29.05 20.5049 29.019 20.4813 28.9884 20.4575C28.9453 20.4243 28.9026 20.3922 28.8596 20.3615C28.8271 20.3387 28.7941 20.3184 28.7602 20.2952C28.7174 20.2667 28.6707 20.2386 28.6244 20.2127C28.5897 20.1925 28.5546 20.1737 28.519 20.1548C28.4715 20.1304 28.4234 20.1072 28.3745 20.0853C28.3381 20.0686 28.3016 20.0523 28.2648 20.0374C28.2142 20.0167 28.1624 19.9988 28.1106 19.9806C28.0732 19.968 28.0363 19.9546 27.9984 19.9434C27.9434 19.9271 27.8877 19.914 27.8319 19.9006C27.7951 19.892 27.759 19.8822 27.7219 19.8749C27.6594 19.8625 27.5954 19.8539 27.5311 19.8457C27.4994 19.8417 27.468 19.8356 27.436 19.8326C27.3396 19.8231 27.2414 19.8175 27.1424 19.8175C27.0434 19.8175 26.9453 19.8231 26.8489 19.8326C26.8167 19.8356 26.7854 19.8417 26.7536 19.8457C26.6893 19.8539 26.6251 19.8625 26.563 19.8749C26.5258 19.8822 26.4898 19.892 26.453 19.9006C26.397 19.914 26.3413 19.9271 26.2865 19.9434C26.2484 19.9546 26.2115 19.968 26.1743 19.9806C26.1224 19.9988 26.0706 20.0167 26.0198 20.0374C25.9831 20.0523 25.9467 20.0686 25.9102 20.0853C25.8613 20.1072 25.8135 20.1283 25.766 20.1548C25.7302 20.1737 25.6951 20.1925 25.6604 20.2127C25.6142 20.2386 25.5691 20.2667 25.5246 20.2952C25.4906 20.3168 25.4577 20.3381 25.4251 20.3615C25.3824 20.3922 25.3393 20.4243 25.2966 20.4575C25.2656 20.4813 25.2346 20.5049 25.2052 20.5304C25.1624 20.5658 25.1234 20.6034 25.0836 20.6412C25.0561 20.6664 25.0286 20.6913 25.0026 20.718C24.9596 20.7608 24.9228 20.8035 24.8839 20.8465C24.862 20.8718 24.841 20.8957 24.8183 20.9215C24.7729 20.9772 24.7324 21.0351 24.6897 21.093C24.6781 21.1101 24.6647 21.1255 24.6533 21.1426C24.6018 21.2189 24.554 21.2976 24.5096 21.3788C24.4969 21.4019 24.4864 21.4262 24.4745 21.4499C24.4441 21.509 24.4141 21.5686 24.3891 21.6299C24.3751 21.6625 24.3637 21.6959 24.3503 21.7293C24.3293 21.7834 24.3073 21.8373 24.2904 21.893C24.2783 21.93 24.2684 21.968 24.2582 22.0056C24.2431 22.0594 24.2285 22.1125 24.2151 22.1669C24.2063 22.2073 24.1993 22.2474 24.1923 22.2887C24.1863 22.3211 24.1779 22.3529 24.1732 22.386H19.3346L19.1203 21.5289H23.7142V20.6745H18.9061ZM21.5715 17.6745H19.4285V18.5318H21.5715V17.6745Z"
                      fill="#FFB800"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0">
                      <rect
                        width="24"
                        height="24"
                        fill="white"
                        transform="matrix(-1 0 0 1 30.999 7)"
                      />
                    </clipPath>
                  </defs>
                </svg>
              </div>
              <p class="map__car-text">Ежедневный маршрут</p>
            </div>
          </div>
          <div class="map__right">
            <img class="map__gif-map" src="./gif-map.gif" alt="" />
          </div>
        </div>
      </div>
    </main>

    <div class="overlay_order_now">
      <div class="order_now_form_wrap">
        <form action="send_now.php" id="order_now_form">
          <div class="form_header">
            <h2>Записаться сейчас</h2>
          </div>
          <div class="form_row">
            <label for="phone">Номер телефона</label>
            <input
              class="maskphone"
              id="phone"
              name="phone"
              type="text"
              required
            />
          </div>
          <div class="form_row">
            <label for="name">Ваше имя</label>
            <input id="name" name="name" type="text" required />
          </div>
          <input type="submit" value="Отправить" />
        </form>
        <span class="close_order_now"></span>
      </div>
    </div>
    <footer id="footer">
      <div class="footer_item logo_item_foot">
        <a href="/">
          <img src="/logo_foot.svg" alt="logo_foot" />
        </a>
      </div>
      <div class="footer_item icons_item">
        <div class="fi_ii wapp">
          <a href="https://wa.me/79891232351">
            <img src="wapp_foot.svg" alt="whatsapp" />
          </a>
        </div>
        <div class="fi_ii insta">
          <a href="https://www.instagram.com/trustcar_service/">
            <img src="instagram_foot.svg" alt="instagram" />
          </a>
        </div>
        <div class="fi_ii email">
          <a href="mailto:mail@trustcar.ru">
            <img src="mail_foot.svg" alt="email" />
          </a>
        </div>
      </div>
      <div class="footer_item footer_nav_item">
        <nav class="footer_navigation" role="navigation">
          <ul>
            <a href="./index.html"><li>Главная</li></a>
            <a href="#anchor_service"><li>Услуги</li></a>
            <a href="./Promotions.html"><li>Акции</li></a>
            <a href="./About-us.html"><li>О нас</li></a>
            <a href="#contacts"><li>Контакты</li></a>
          </ul>
        </nav>
      </div>
      <div class="address_foot">
        <span></span>
        <p>Краснодар, <br />ул. Коммунаров, 268 лит Г 39</p>
      </div>
      <div class="contacts_foot">
        <span></span>
        <a class="contacts-link" href="tel:+78612060723">+7 861 206 07 23</a>
      </div>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script
        async
        src="https://www.googletagmanager.com/gtag/js?id=G-7DSGD8339T"
      ></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
          dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-7DSGD8339T");
      </script>
    </footer>
    <div
      id="my-popup-login"
      class="popup-wrapper my-popup__login-wrapper popup"
    >
      <div class="my-popup popup-default">
        <a href="#" class="my-popup__close close-popup"></a>
        <div class="my-popup__top">
          <div class="my-popup__top-title my-popup__login-top-title">
            Вход в личный кабинет
          </div>
        </div>
        <div class="my-popup__body my-popup__login-body">
          <div class="my-popup__body-item">
            <label for="phone" class="my-popup__body-item-text"
              >Номер телефона</label
            >
            <input
              id="phone"
              class="maskphone my-popup__body-item-input"
              placeholder="+7 (928) 11-22-333"
              name="phone"
              type="phone"
            />
          </div>
          <div class="my-popup__body-item">
            <label for="lc-car-gos" class="my-popup__body-item-text"
              >Гос. номер авто</label
            >
            <input
              class="my-popup__body-item-input"
              id="lc-car-gos"
              name="car-gos"
              type="text"
            />
          </div>
          <div class="my-popup__body-item">
            <label for="lc-car-gos" class="my-popup__body-item-text"
              >Пароль</label
            >
            <input
              class="my-popup__body-item-input"
              id="my-popup__password"
              name="password"
              type="password"
            />
          </div>
          <a href="#" class="my-popup__drop-password">Забыли пароль?</a>
        </div>
        <div class="my-popup__bottom my-popup__login-bottom">
          <button class="my-popup__login">Войти</button>
          <div class="my-popup__registration-box">
            <span class="my-popup__registration-text">Нет аккаунта?</span>
            <a
              href="#my-popup-register"
              class="my-popup__registration-link popup-link"
              >Зарегестрируйтесь</a
            >
          </div>
        </div>
      </div>
    </div>
    <div
      id="my-popup-register"
      class="popup-wrapper my-popup__register-wrapper popup"
    >
      <div class="my-popup popup-default">
        <a href="#" class="my-popup__close close-popup"></a>
        <div class="my-popup__top">
          <div
            class="
              my-popup__top-title
              my-popup__login-top-title
              my-popup__register-top-title
            "
          >
            Регистрация
          </div>
        </div>
        <div class="my-popup__body my-popup__login-body">
          <div class="my-popup__body-item">
            <label for="phone" class="my-popup__body-item-text"
              >Номер телефона</label
            >
            <input
              id="phone"
              class="maskphone my-popup__body-item-input"
              placeholder="+7 (928) 11-22-333"
              name="phone"
              type="phone"
            />
          </div>
          <div class="my-popup__body-item">
            <label for="lc-car-gos" class="my-popup__body-item-text"
              >Гос. номер авто</label
            >
            <input
              class="my-popup__body-item-input"
              id="lc-car-gos"
              name="car-gos"
              type="text"
            />
          </div>
        </div>
        <div class="my-popup__bottom my-popup__login-bottom">
          <button class="my-popup__login">Зарегестрироваться</button>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      (function (m, e, t, r, i, k, a) {
        m[i] =
          m[i] ||
          function () {
            (m[i].a = m[i].a || []).push(arguments);
          };
        m[i].l = 1 * new Date();
        (k = e.createElement(t)),
          (a = e.getElementsByTagName(t)[0]),
          (k.async = 1),
          (k.src = r),
          a.parentNode.insertBefore(k, a);
      })(
        window,
        document,
        "script",
        "https://mc.yandex.ru/metrika/tag.js",
        "ym"
      );

      ym(82471825, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: true,
      });
    </script>
    <noscript
      ><div>
        <img
          src="https://mc.yandex.ru/watch/82471825"
          style="position: absolute; left: -9999px"
          alt=""
        /></div
    ></noscript>
  </body>
</html>
