<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Акции</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="facebook-domain-verification"
      content="61n0kzvr3dy3ypx85gf7tepttrbmfn"
    />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="template.js"></script>
    <script src="jquery.mask.js"></script>
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header_item logo_item">
        <a href="./index.html">
          <img src="/logo.svg" alt="logo" />
        </a>
      </div>
      <div class="header_item top_nav_item">
        <nav class="navigation" role="navigation">
          <div class="mobile_menu">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="descktop_menu">
            <ul>
              <a href="#my-popup-login" class="m-menu-header popup-link">
                <div class="m-menu-header__left">
                  <img src="./img/Personal-area/user.svg" alt="user" />
                </div>
                <div class="m-menu-header__right">
                  <span
                    href="./Personal-change-profile.html"
                    class="m-menu-header__title"
                    >Войти</span
                  >
                </div>
              </a>
              <a href="./index.html#anchor_service"><li>Услуги</li></a>
              <a href="./Promotions.html"><li>Акции</li></a>
              <a href="/About-us.html"><li>О нас</li></a>
              <a href="./index.html#contacts"><li>Контакты</li></a>
            </ul>
            <span class="close"></span>
            <div class="mobile_icons_menu">
              <div class="hi_ii wapp">
                <a href="https://wa.me/79891232351">
                  <img src="wapp_foot.svg" alt="whatsapp" />
                </a>
              </div>
              <div class="hi_ii insta">
                <a href="https://www.instagram.com/trustcar_service/">
                  <img src="instagram_foot.svg" alt="instagram" />
                </a>
              </div>
              <div class="hi_ii email">
                <a href="mailto:mail@trustcar.ru">
                  <img src="mail_foot.svg" alt="email" />
                </a>
              </div>
            </div>
          </div>
        </nav>
      </div>

      <div class="header_item contacts_item header-social">
        <div class="hi_ci phone">
          <span></span>
          <a href="tel:+78612060723">+7 861 206 07 23</a>
        </div>
        <!-- <div class="hi_ci truck header-truck">
          <span></span>
          <a href="tel:+78612060723">8 (918) 438 43 95</a>
        </div> -->
      </div>
      <a href="#my-popup-login" class="user-icon popup-link">
        <img class="user-icon__img" src="./img/Main/user.svg" alt="" />
      </a>
    </header>
    <main id="content">
      <div class="wrapper">
        <div class="element">
          <div class="element__title">действующие акции</div>
        </div>
        <div class="radio-category">
          <div class="radio-category__title">категории:</div>
          <div class="radio-category__box">
            <input
              class="radio-category__radio-btn"
              type="radio"
              name="radio"
              id="radio1"
            />
            <label for="radio1" class="radio-category__item is-active"
              >Все</label
            >
          </div>
          <div class="radio-category__box">
            <input
              class="radio-category__radio-btn"
              type="radio"
              name="radio"
              id="free"
            />
            <label for="free" class="radio-category__item">За наш счет</label>
          </div>
          <div class="radio-category__box">
            <input
              class="radio-category__radio-btn"
              type="radio"
              name="radio"
              id="radio3"
            />
            <label for="radio3" class="radio-category__item">Выгодно</label>
          </div>
        </div>
        <div class="promotions">
          <div
            class="promotions__item promotions-free"
            style="background-image: url(./img/Auto-parts/promotions1.png)"
          >
            <div class="promotions__top">
              <div class="promotions__notifi">Бессрочно</div>
              <div class="promotions__text">Замена масла</div>
              <div class="promotions__sub-text">
                При замене масла в ДВС или АКПП, диагностика подвески и тех.
                жидкостей
              </div>
              <div class="promotions__price-box">
                <div class="promotions__price"></div>
                <div class="promotions__new-price">ЗА НАШ СЧЕТ</div>
                <div class="promotions__bottom-price bottom-price">
                  <div class="bottom-price__old-price"></div>
                  <div class="bottom-price__new-price"></div>
                </div>
              </div>
            </div>
            <a class="promotions__link order_now"
              >Записаться
              <svg
                class="action-arrow"
                width="15"
                height="8"
                viewBox="0 0 15 8"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M14.4957 4.31661C14.6706 4.14175 14.6706 3.85825 14.4957 3.68338L11.6462 0.833849C11.4713 0.658987 11.1878 0.658988 11.0129 0.833849C10.8381 1.00871 10.8381 1.29222 11.0129 1.46708L13.5458 4L11.0129 6.53292C10.8381 6.70778 10.8381 6.99129 11.0129 7.16615C11.1878 7.34101 11.4713 7.34101 11.6462 7.16615L14.4957 4.31661ZM0.179077 4.44776L14.1791 4.44776L14.1791 3.55224L0.179077 3.55224L0.179077 4.44776Z"
                  fill="#FBC22E"
                />
              </svg>
            </a>
          </div>
          <div
            class="promotions__item promotions-free"
            style="background-image: url(./img/Auto-parts/promotions2.png)"
          >
            <div class="promotions__top">
              <div class="promotions__notifi">Бессрочно</div>
              <div class="promotions__text">Сезонный шиномонтаж</div>
              <div class="promotions__sub-text">
                Проверка углов схождения колес
              </div>
              <div class="promotions__price-box">
                <div class="promotions__price"></div>
                <div class="promotions__new-price">ЗА НАШ СЧЕТ</div>
                <div class="promotions__bottom-price bottom-price">
                  <div class="bottom-price__old-price"></div>
                  <div class="bottom-price__new-price"></div>
                </div>
              </div>
            </div>
            <a class="promotions__link order_now"
              >Записаться
              <svg
                class="action-arrow"
                width="15"
                height="8"
                viewBox="0 0 15 8"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M14.4957 4.31661C14.6706 4.14175 14.6706 3.85825 14.4957 3.68338L11.6462 0.833849C11.4713 0.658987 11.1878 0.658988 11.0129 0.833849C10.8381 1.00871 10.8381 1.29222 11.0129 1.46708L13.5458 4L11.0129 6.53292C10.8381 6.70778 10.8381 6.99129 11.0129 7.16615C11.1878 7.34101 11.4713 7.34101 11.6462 7.16615L14.4957 4.31661ZM0.179077 4.44776L14.1791 4.44776L14.1791 3.55224L0.179077 3.55224L0.179077 4.44776Z"
                  fill="#FBC22E"
                />
              </svg>
            </a>
          </div>
          <div
            class="promotions__item promotions-free"
            style="background-image: url(./img/Auto-parts/promotions3.png)"
          >
            <div class="promotions__top">
              <div class="promotions__notifi">До 31.09.21</div>
              <div class="promotions__text">Диагностика подвески</div>
              <div class="promotions__sub-text"></div>
              <div class="promotions__price-box">
                <div class="promotions__price">500 ₽</div>
                <div class="promotions__new-price">ЗА НАШ СЧЕТ</div>
                <div class="promotions__bottom-price bottom-price">
                  <div class="bottom-price__old-price"></div>
                  <div class="bottom-price__new-price"></div>
                </div>
              </div>
            </div>
            <a class="promotions__link order_now"
              >Записаться
              <svg
                class="action-arrow"
                width="15"
                height="8"
                viewBox="0 0 15 8"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M14.4957 4.31661C14.6706 4.14175 14.6706 3.85825 14.4957 3.68338L11.6462 0.833849C11.4713 0.658987 11.1878 0.658988 11.0129 0.833849C10.8381 1.00871 10.8381 1.29222 11.0129 1.46708L13.5458 4L11.0129 6.53292C10.8381 6.70778 10.8381 6.99129 11.0129 7.16615C11.1878 7.34101 11.4713 7.34101 11.6462 7.16615L14.4957 4.31661ZM0.179077 4.44776L14.1791 4.44776L14.1791 3.55224L0.179077 3.55224L0.179077 4.44776Z"
                  fill="#FBC22E"
                />
              </svg>
            </a>
          </div>
          <div
            class="promotions__item promotions-free"
            style="background-image: url(./img/Auto-parts/promotions4.png)"
          >
            <div class="promotions__top">
              <div class="promotions__notifi">До 31.09.21</div>
              <div class="promotions__text">Заправка кондиционера</div>
              <div class="promotions__sub-text">
                Проверка эффективности работы кондиционера
              </div>
              <div class="promotions__price-box">
                <div class="promotions__price"></div>
                <div class="promotions__new-price">ЗА НАШ СЧЕТ</div>
                <div class="promotions__bottom-price bottom-price">
                  <div class="bottom-price__old-price"></div>
                  <div class="bottom-price__new-price"></div>
                </div>
              </div>
            </div>
            <a class="promotions__link order_now"
              >Записаться
              <svg
                class="action-arrow"
                width="15"
                height="8"
                viewBox="0 0 15 8"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M14.4957 4.31661C14.6706 4.14175 14.6706 3.85825 14.4957 3.68338L11.6462 0.833849C11.4713 0.658987 11.1878 0.658988 11.0129 0.833849C10.8381 1.00871 10.8381 1.29222 11.0129 1.46708L13.5458 4L11.0129 6.53292C10.8381 6.70778 10.8381 6.99129 11.0129 7.16615C11.1878 7.34101 11.4713 7.34101 11.6462 7.16615L14.4957 4.31661ZM0.179077 4.44776L14.1791 4.44776L14.1791 3.55224L0.179077 3.55224L0.179077 4.44776Z"
                  fill="#FBC22E"
                />
              </svg>
            </a>
          </div>
          <div
            class="promotions__item promotions-profit"
            style="background-image: url(./img/Auto-parts/promotions5.png)"
          >
            <div class="promotions__top">
              <div class="promotions__notifi">До 31.09.21</div>
              <div class="promotions__text">
                Комплексная диагностика авто перед покупкой
              </div>
              <div class="promotions__sub-text">
                Диагностика подвески, ДВС, ЛКП, навесного оборудования
              </div>
              <div class="promotions__price-box">
                <div class="promotions__price"></div>
                <div class="promotions__new-price"></div>
                <div class="promotions__bottom-price bottom-price">
                  <div class="bottom-price__old-price">1500 ₽</div>
                  <div class="bottom-price__new-price">800 ₽</div>
                </div>
              </div>
            </div>
            <a class="promotions__link order_now"
              >Записаться
              <svg
                class="action-arrow"
                width="15"
                height="8"
                viewBox="0 0 15 8"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M14.4957 4.31661C14.6706 4.14175 14.6706 3.85825 14.4957 3.68338L11.6462 0.833849C11.4713 0.658987 11.1878 0.658988 11.0129 0.833849C10.8381 1.00871 10.8381 1.29222 11.0129 1.46708L13.5458 4L11.0129 6.53292C10.8381 6.70778 10.8381 6.99129 11.0129 7.16615C11.1878 7.34101 11.4713 7.34101 11.6462 7.16615L14.4957 4.31661ZM0.179077 4.44776L14.1791 4.44776L14.1791 3.55224L0.179077 3.55224L0.179077 4.44776Z"
                  fill="#FBC22E"
                />
              </svg>
            </a>
          </div>
          <div
            class="promotions__item promotions-profit"
            style="background-image: url(./img/Auto-parts/promotions6.png)"
          >
            <div class="promotions__top">
              <div class="promotions__notifi">До 31.09.21</div>
              <div class="promotions__text">
                Диагностика двигателя эндоскопом
              </div>
              <div class="promotions__sub-text">
                * условия акции уточняйте у менеджера
              </div>
              <div class="promotions__price-box">
                <div class="promotions__price"></div>
                <div class="promotions__new-price"></div>
                <div class="promotions__bottom-price bottom-price">
                  <div class="bottom-price__old-price">1500 ₽</div>
                  <div class="bottom-price__new-price">800 ₽</div>
                </div>
              </div>
            </div>
            <a class="promotions__link order_now"
              >Записаться
              <svg
                class="action-arrow"
                width="15"
                height="8"
                viewBox="0 0 15 8"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M14.4957 4.31661C14.6706 4.14175 14.6706 3.85825 14.4957 3.68338L11.6462 0.833849C11.4713 0.658987 11.1878 0.658988 11.0129 0.833849C10.8381 1.00871 10.8381 1.29222 11.0129 1.46708L13.5458 4L11.0129 6.53292C10.8381 6.70778 10.8381 6.99129 11.0129 7.16615C11.1878 7.34101 11.4713 7.34101 11.6462 7.16615L14.4957 4.31661ZM0.179077 4.44776L14.1791 4.44776L14.1791 3.55224L0.179077 3.55224L0.179077 4.44776Z"
                  fill="#FBC22E"
                />
              </svg>
            </a>
          </div>
        </div>
        <div class="credit">
          <div class="credit__body">
            <div class="credit__notifi">Бессрочно</div>
            <div class="credit__title">
              Рассрочка по карте Халва и Совесть на 12 месяцев
            </div>
            <div class="credit__text">
              Покупай услуги и запчасти сейчас - плати потом
            </div>
          </div>
          <a class="credit__link order_now">
            Записаться
            <svg
              class="credit__arrow"
              width="15"
              height="16"
              viewBox="0 0 15 16"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M14.7071 8.70711C15.0976 8.31658 15.0976 7.68342 14.7071 7.29289L8.34314 0.928931C7.95262 0.538407 7.31946 0.538407 6.92893 0.928932C6.53841 1.31946 6.53841 1.95262 6.92893 2.34315L12.5858 8L6.92893 13.6569C6.53841 14.0474 6.53841 14.6805 6.92893 15.0711C7.31946 15.4616 7.95262 15.4616 8.34315 15.0711L14.7071 8.70711ZM8.74228e-08 9L14 9L14 7L-8.74228e-08 7L8.74228e-08 9Z"
                fill="#3C3C3C"
              />
            </svg>
          </a>
        </div>
      </div>
    </main>

    <div class="overlay_order_now">
      <div class="order_now_form_wrap">
        <form action="send_now.php" id="order_now_form">
          <div class="form_header">
            <h2>Записаться сейчас</h2>
          </div>
          <div class="form_row">
            <label for="phone">Номер телефона</label>
            <input
              class="maskphone"
              id="phone"
              name="phone"
              type="text"
              required
            />
          </div>
          <div class="form_row">
            <label for="name">Ваше имя</label>
            <input id="name" name="name" type="text" required />
          </div>
          <input type="submit" value="Отправить" />
        </form>
        <span class="close_order_now"></span>
      </div>
    </div>
    <footer id="footer">
      <div class="footer_item logo_item_foot">
        <a href="/">
          <img src="/logo_foot.svg" alt="logo_foot" />
        </a>
      </div>
      <div class="footer_item icons_item">
        <div class="fi_ii wapp">
          <a href="https://wa.me/79891232351">
            <img src="wapp_foot.svg" alt="whatsapp" />
          </a>
        </div>
        <div class="fi_ii insta">
          <a href="https://www.instagram.com/trustcar_service/">
            <img src="instagram_foot.svg" alt="instagram" />
          </a>
        </div>
        <div class="fi_ii email">
          <a href="mailto:mail@trustcar.ru">
            <img src="mail_foot.svg" alt="email" />
          </a>
        </div>
      </div>
      <div class="footer_item footer_nav_item">
        <nav class="footer_navigation" role="navigation">
          <ul>
            <a href="./index.html"><li>Главная</li></a>
            <a href="./index.html#anchor_service"><li>Услуги</li></a>
            <a href="./Promotions.html"><li>Акции</li></a>
            <a href="./About-us.html"><li>О нас</li></a>
            <a href="./index.html#contacts"><li>Контакты</li></a>
          </ul>
        </nav>
      </div>
      <div class="address_foot">
        <span></span>
        <p>Краснодар, <br />ул. Коммунаров, 268 лит Г 39</p>
      </div>
      <div class="contacts_foot">
        <span></span>
        <a class="contacts-link" href="tel:+78612060723">+7 861 206 07 23</a>
      </div>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script
        async
        src="https://www.googletagmanager.com/gtag/js?id=G-7DSGD8339T"
      ></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
          dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-7DSGD8339T");
      </script>
    </footer>
    <div
      id="my-popup-login"
      class="popup-wrapper my-popup__login-wrapper popup"
    >
      <div class="my-popup popup-default">
        <a href="#" class="my-popup__close close-popup"></a>
        <div class="my-popup__top">
          <div class="my-popup__top-title my-popup__login-top-title">
            Вход в личный кабинет
          </div>
        </div>
        <div class="my-popup__body my-popup__login-body">
          <div class="my-popup__body-item">
            <label for="phone" class="my-popup__body-item-text"
              >Номер телефона</label
            >
            <input
              id="phone"
              class="maskphone my-popup__body-item-input"
              placeholder="+7 (928) 11-22-333"
              name="phone"
              type="phone"
            />
          </div>
          <div class="my-popup__body-item">
            <label for="lc-car-gos" class="my-popup__body-item-text"
              >Гос. номер авто</label
            >
            <input
              class="my-popup__body-item-input"
              id="lc-car-gos"
              name="car-gos"
              type="text"
            />
          </div>
          <div class="my-popup__body-item">
            <label for="lc-car-gos" class="my-popup__body-item-text"
              >Пароль</label
            >
            <input
              class="my-popup__body-item-input"
              id="my-popup__password"
              name="password"
              type="password"
            />
          </div>
          <a href="#" class="my-popup__drop-password">Забыли пароль?</a>
        </div>
        <div class="my-popup__bottom my-popup__login-bottom">
          <button class="my-popup__login">Войти</button>
          <div class="my-popup__registration-box">
            <span class="my-popup__registration-text">Нет аккаунта?</span>
            <a
              href="#my-popup-register"
              class="my-popup__registration-link popup-link"
              >Зарегестрируйтесь</a
            >
          </div>
        </div>
      </div>
    </div>
    <div
      id="my-popup-register"
      class="popup-wrapper my-popup__register-wrapper popup"
    >
      <div class="my-popup popup-default">
        <a href="#" class="my-popup__close close-popup"></a>
        <div class="my-popup__top">
          <div
            class="
              my-popup__top-title
              my-popup__login-top-title
              my-popup__register-top-title
            "
          >
            Регистрация
          </div>
        </div>
        <div class="my-popup__body my-popup__login-body">
          <div class="my-popup__body-item">
            <label for="phone" class="my-popup__body-item-text"
              >Номер телефона</label
            >
            <input
              id="phone"
              class="maskphone my-popup__body-item-input"
              placeholder="+7 (928) 11-22-333"
              name="phone"
              type="phone"
            />
          </div>
          <div class="my-popup__body-item">
            <label for="lc-car-gos" class="my-popup__body-item-text"
              >Гос. номер авто</label
            >
            <input
              class="my-popup__body-item-input"
              id="lc-car-gos"
              name="car-gos"
              type="text"
            />
          </div>
        </div>
        <div class="my-popup__bottom my-popup__login-bottom">
          <button class="my-popup__login">Зарегестрироваться</button>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      (function (m, e, t, r, i, k, a) {
        m[i] =
          m[i] ||
          function () {
            (m[i].a = m[i].a || []).push(arguments);
          };
        m[i].l = 1 * new Date();
        (k = e.createElement(t)),
          (a = e.getElementsByTagName(t)[0]),
          (k.async = 1),
          (k.src = r),
          a.parentNode.insertBefore(k, a);
      })(
        window,
        document,
        "script",
        "https://mc.yandex.ru/metrika/tag.js",
        "ym"
      );

      ym(82471825, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: true,
      });
    </script>
    <noscript
      ><div>
        <img
          src="https://mc.yandex.ru/watch/82471825"
          style="position: absolute; left: -9999px"
          alt=""
        /></div
    ></noscript>
  </body>
</html>
